<!doctype html>
<html>
  <style> 
      body {margin:0;}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  font: 20px Arial, sans-serif;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.navbar a:hover {
  background: #ddd;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;


}








    
footer {
    position: fixed;
    font: 10px Arial, sans-serif;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0%;
    background-color:#333;
    color: white;
    text-align: center;
 }


        h1{   
   color: rgb(244, 241, 237);
   font-size: 3rem;
   text-align: center;
 }
 b{
  font: 21px Arial, sans-serif;   
   color: rgb(14, 13, 13);
   font-size: 20px;
   text-align: left;
 }
 p{
    color: rgb(248, 246, 242);
   font: 10px Arial, sans-serif;
   text-align: center;
 }


.b1{
  padding-left: 20px;
  color: rgb(248, 246, 242);
   font: 40px Arial, sans-serif;
 
}

label{
          font: 21px Arial, sans-serif;

          width: 180px;
          display: inline-block;
        }
      
        h3{
  font-size: 2rem;
  text-align: center;

          
        }

        form{
  position: relative;
  left: 500px;
  border: 2px black;
      }
      body {
      font-family:'Times New Roman';
      margin: 0;
      padding: 0;
      font-size: 17px;
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
    }

  
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      border: blue;
      
    }
    .btn-outline-dark {
      background-color: white;
      color: black;
    }
   
    
           
  h1{
        text-align: center;
           }
           h4{
             text-align:left;
             font-family:"Times New Roman ";
           }
           h2{
             text-align: center;
             font-family:"Times New Roman ";
           }
           
            
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  .card-img-top {
    height: 150px;
    object-fit: cover;
    border-radius: 0;
  }
  .card-body {
    padding: 20px;
  }
  .card-title {
    font-weight: bold;
  }
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .btn-primary:hover {
    background-color: #0069d9;
  }
  










.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profile-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.profile-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 23%;
  margin: 10px;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #007bff;

}
.profile-card:hover {
  transform: translateY(-5px);
}

.profile-card img {
  border-radius: 10%;
  margin-bottom: 15px;
  border: 1px solid black;


}

.profile-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.social-icons a {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 10px;
  margin-right: 15px;
}

</style>
  <head>
  
   
    <link href="/login_l.css" rel="stylesheet">
   
  </head>

  <body>
    <div class="navbar">
      <img src="https://kssem.edu.in/img/logo.jpg" alt="" width="50px" height="50px">
        <b class="b1">KSSEM ECE</b>
        <a href="aboutuss.html">About us</a>
        <a href="contactus.html">Contact us</a>
     
      </div><br><br><br><br><br>
  
 
    <h1 style="color:rgb(222, 222, 226);">About Us</h1><br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="slideshow-container">

        <div class="mySlides fade">
         
          <img src="https://kssem.edu.in/img/new_slider/slide1.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
      
          <img src="https://kssem.edu.in/img/new_slider/in1.jpg" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
        
          <img src="https://www.kssem.edu.in/img/ec/slider_new/ec1.jpg" style="width:100%">
        
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script><br>
<h4  p style="margin-left: 30px ;margin-right: 40px; font: 20px Arial, sans-serif;text-align: justify;color: white;">The Kammavari Sangham, established in the year 1952, is a non-profit oriented voluntary service organization. With the objective of providing charitable service to the community and society, The Sangham went about establishing educational institutions, starting with K.S. Polytechnic in the year 1992. With success of its foray into technical education, the Sangham moved forward by starting the K S Institute of Technology (KSIT -1999), K S School Of Engineering and Management (KSSEM - 2010), K S School Of Architecture (KSSA - 2015) & K S Pre-University college (KSPUC - 2022). Kammavari sangham has extended its commitment to philanthropic activities by providing free hostel accommodation and scholarship to the deserving students. Apart from the educational initiatives on the cultural front the Sangham has ventured to build and manage Convention centers. To encourage and nourish entrepreneurial trait among the community members, the Sangham also started Kammavari Credit Co-operative Society, to mobilize deposits and finance enterprises. Sangham is also establishing a modern hospital in Bangalore with the latest diagnostic and treatment services. With a great resolution of expanding its services to the society the Kammavari Sangham has adopted several government schools in Bangalore.</p></h4>
<h2 style="color:rgb(215, 201, 174); font: Arial, sans-serif;">Welcome to Electronics and Communication Engineering</h2>
<h4 p style="margin-left: 30px ;margin-right: 40px; font: 20px Arial, sans-serif;text-align: justify;color: white;">The Electronics and Communication Engineering opens up great career prospects for the students in manufacturing industries and service organizations such as broadcasting, consulting, data communication, entertainment, research and development; and system support.</p></h4>
<h2 style="color:rgb(215, 201, 174); font: Arial, sans-serif;">Vision&Mission</h2>
<h4 p style="margin-left: 30px ;margin-right: 40px; font: 20px Arial, sans-serif;text-align: justify;color: white;">1.To emerge as a pioneer in the field of Electronics and Communication Engineering, through excellence in technical education and research.</h4></p>
<h4 p style="margin-left: 30px ;margin-right: 40px; font: 20px Arial, sans-serif;text-align: justify;color: white;">2.Provide a transformative educational experience focusing on disciplinary knowledge, problem solving techniques and innovative projects.</h4></p>
<h4 p style="margin-left: 30px ;margin-right: 40px; font: 20px Arial, sans-serif;text-align: justify;color: white;">3.Excel in research and promote Industry-Academic interaction.
 Inculcate entrepreneurial traits in the student community, by fostering managerial and leadership qualities.</h4></p>
 <h1 style="color:rgb(218, 203, 177);">Credentials</h1>
 <div class="container">
   <div class="profile-cards">
     <div class="profile-card">
       <img src="./image/sruj.jpg" alt="Profile Picture" height="120" width="110">
       <h2>Srujan.R</h2>
       <p>Software Engineer</p>
       <a href="#" class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
          <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s" width="30px" height="30px" alt="Facebook"></span>
         </a>
         <a href="https://www.instagram.com">
           <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s" width="30px" height="30px" alt="Instagram"></span>
         </a>
         <a href="https://www.linkedin.com">
          <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s" width="30px" height="30px" alt="LinkedIn"></span>
         </a>
       </div>
      

     </div>
     <div class="profile-card">
       <img src="https://media.licdn.com/dms/image/C4E03AQGwn82e64Bjsw/profile-displayphoto-shrink_200_200/0/1654832914845?e=2147483647&v=beta&t=sKk-pYYZ9_q0alWgdwTMNXg1WAhY9wChQWUewhlAYlE" alt="Profile Picture" height="120" width="110">
       <h2>Ananya.B</h2>
       <p>Software Engineer</p>
       <a href="#" class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s" width="30px" height="30px" alt="Facebook" >
         </a>
         <a href="https://www.instagram.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s" width="30px" height="30px" alt="Instagram">
         </a>
         <a href="https://www.linkedin.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s " width="30px" height="30px" alt="LinkedIn">
         </a>
       </div>

     </div>
     <div class="profile-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVHIz7JQi6vYAH9Ym8FS8AGujdJvL32-lEDw&s" alt="Profile Picture" height="120" width="110">
       <h2>K.Uday kiran</h2>
       <p>Software Engineer</p>
       <a href="#" class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s"width="30px" height="30px" alt="Facebook">
         </a>
         <a href="https://www.instagram.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s"width="30px" height="30px" alt="Instagram">
         </a>
         <a href="https://www.linkedin.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s"width="30px" height="30px" alt="LinkedIn">
         </a>
       </div>

     </div>
     <div class="profile-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2oNDlX14dwjJdd0eW-T2ikh-44RSj9vy5iw&s" alt="Profile Picture" height="120" width="110">
       <h2>Latha.PN</h2>
       <p>Software Engineer</p>
       <a href="#" class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s"width="30px" height="30px" alt="Facebook"><br>
         </a>
         <a href="https://www.instagram.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s"width="30px" height="30px" alt="Instagram"><br>
         </a>
         <a href="https://www.linkedin.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s ;"width="30px" height="30px" alt="LinkedIn"><br>
         </a>
       </div>

     </div>
   </div>
 </div>


 
 </div><br><br>

 
    <footer>
     <h2  style="color: rgb(248, 246, 242);font: 15px Arial, sans-serif;text-align: center;">&copy;ECE Department. All rights reserved.</h2>
    </footer>
  </body>
</html>