<!DOCTYPE html>
<html>
    <style>
      body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  font: 20px Arial, sans-serif;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
    
       footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0%;
    background-color:#333;
    color: white;
    text-align: center;
 }
 body{
    background-color: rgb(27, 23, 23);
 }

        h1{   
   color: rgb(244, 241, 237);
   font-size: 3rem;
   text-align: center;
 }
 b{   
   color: white;
   font-size: 2rem;
   text-align: left;
 }
 p{
    color: rgb(248, 246, 242);
   font: 15px Arial, sans-serif;
   text-align: center;
 }

button{
  margin-left: 510px;
}
.b1{
  padding-left: 20px;
  color: rgb(248, 246, 242);
   font: 40px Arial, sans-serif;
   text-align: center;
}

 </style>
<head></head>
<body>
  <div class="navbar">
    <img src="https://kssem.edu.in/img/logo.jpg" alt="" width="50px" height="50px">
      <b class="b1"> KSSEM ECE</b>
      <a href="aboutuss.html">About us</a>
      <a href="contactus.html">Contact us</a>
  
    </div><br><br><br><br><br>
 
  <h1>CONTACT US</h1>
  <h1>K.S.S.E.M</h1>
  <P class="para">We're here to help and answer any questions you might have.We look forward to hearing from you!</P>
  
   <P>ADDRESS:Holiday village Road,Vajarahalli village,Mallasndra,off,Kanakapura Road,Bengaluru,Karnataka 560109</P>
   <button>
    <a label="Chat on WhatsApp" href="https://wa.me/9148986832">
      <img alt="Chat on WhatsApp" src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-whatsapp-icon-png-image_3584845.jpg" width="30px" height="30px" >
<b style="font-size: 15px;color: black;">MESSAGE US ON WHAT'S APP</b></a></button><br><br><br>

<p><label>Mobile number:</label><a href="tel:9148986832"><b style="font-size: 15px;color: white;">+91 9148986832 </b></a></p>
   
   
            <footer>
        <p>&copy; ECE Department. All rights reserved.</p>
      </footer>
</body>

</html>