<!DOCTYPE html> 
<html>
<head>  
    <style>
      body {margin:0;}
     body{
    background-color: whitesmoke;
 }
 .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  font: 20px Arial, sans-serif;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.navbar a:hover {
  background: #ddd;
  color: black;
}
         .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 1000px;
            margin: 10px ;
            background:radial-gradient(circle,#2cbee3, #ededf0);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
         .column {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        }
        .fancy-button {
            display: inline-block;
            justify-content: center;
            align-items: center;
            padding: 30px 50px;
            font-size: 20px;
            color: black;
            text-align: center;
            text-decoration: none;
            background:radial-gradient(circle,#2cbee3, #ededf0);
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .fancy-button:hover {
            background-image: linear-gradient(135deg, #6bb7ea 0%, #6a11cb 100%);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .b1{
  padding-left: 20px;
  color: rgb(248, 246, 242);
   font: 40px Arial, sans-serif;
   text-align: center;
}
footer {
    position: fixed;
    font: 12px Arial, sans-serif;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0%;
    background-color: #333;
    color: white;
    text-align: center;
 }

    </style>    
 
</head>
<body><br>
    <div class="navbar">
      <img src="https://kssem.edu.in/img/logo.jpg" alt="" width="50px" height="50px">
        <b class="b1">KSSEM ECE</b>
        <a href="aboutuss.html">About us</a>
        <a href="contactus.html">Contact us</a>
        <a href="index.html">Home</a>
      </div><br><br><br><br><br><br><br><br><br><br>
  
  <div class="container" style="margin-left: 115px; border-radius: 10px;"> <h1 style="text-align: center;">Choose your field:&nbsp;</h1>
    <ul><br>
    <a href="student.html" class="fancy-button" style="text-align: center;">STUDENT DETAILS</a><br></ul>
    &nbsp;
    <ul><br>
    <a href="parentsdetails.html" class="fancy-button">PARENT DETAILS</a><br></ul>
    &nbsp;
    <ul><br>
    <a href="student_acadamic-details.html" class="fancy-button">ACADEMIC DETAILS</a><br></ul>
  </div>
    
       
       
       <footer>
        <p>&copy; ECE Department. All rights reserved.</p>
      </footer>
    </body>    
    </html>