<!DOCTYPE html>
<html>
    <style>
         input[type=text], select {
          width: 350px;
          padding: 10px 20px;
          margin: 2px 0;
      
      
          display: inline-block;
          border: 2px solid black;
          border-radius: 10px;
          box-sizing: border-box;
        }
        input[type=email], select {
          width: 350px;
          margin:2px;
          padding: 12px 20px;
          display: inline-block;
          border: 2px solid #0b0b0b;
          border-radius: 10px;
          box-sizing: border-box;
        } 
        input[type=number], select {
          width: 350px;
          padding: 12px 20px;
          margin:2px;
          display: inline-block;
          border: 2px solid #070707;
          border-radius: 10px;
          box-sizing: border-box;
        
        }
        input[type=submit] {
      
      background-color: green;
      color: rgb(255, 255, 255);
      padding: 15px 100px;
      margin: 8px 0;
      border: none;
      margin-left: 200px;
      border-radius: 10px;
      cursor: pointer;
        }
        button{
            width: 80px;
          background-color: green;
          color: white;
          padding: 14px 20px;
          margin: 5px 20px;
          border: none;
         
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: rgb(50, 172, 50);
        }
      
        
        div {

width: 600px;
  border-radius: 10px;
  margin:auto;
  padding:10px 50px;
  background:radial-gradient(circle,#2cbee3, #ededf0);
  border: 2px solid black;
}
        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
        }
        body {margin:0;}
body {background-color: black;

}

              label{
          font: 22px Arial, sans-serif;
          color: black;
          width: 200px;
          display: inline-block;

        }

.btn-warning input[type="file"]{
  cursor: pointer;
  position:absolute;
  left: 0px;
  top: 0px;
transform:  scale(3);
opacity: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: px;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  font: 20px Arial, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background:  #ddd;
 color: black;
}
.b1{
  padding-left: 20px;
  color: rgb(248, 246, 242);
   font: 40px Arial, sans-serif;
   text-align: center;
}
        h3{   
   
   font-size: 2rem;
   text-align: center;
 }
 h4{   
  
   font-size: 1.3rem;
   text-align: center;
 }
 footer {
   position: fixed;
   font: 15px Arial, sans-serif;
   left: 0;
   bottom: 0;
   width: 100%;
   border-radius: 0%;
   background-color: #333;
   color: white;
   text-align: center;
}
        </style>
    <head></head>
    
    <body>
      <ul>
        <img src="https://kssem.edu.in/img/logo.jpg" alt="" width="50px" height="50px">
        <b class="b1"> KSSEM ECE</b>
        <li><a href="aboutuss.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="index.html">Home</a></li>
      </ul><br><br><br><br><br><br>
<div>
    <form action=""method="POST" name="paren_data">
        <h3>Parents details</h3><hr>
        
    <label>Upload photo:</label>
            <input type="file" class="upload" name="father_photo" required >
          </button><br><br>
    
          <label>Fathers Name:</label>
          <input type="text" name="Father-name" placeholder="Fathers Name"  required><br>
          <label>Occupation:</label>
          <input type="text" name="father's-occupation"  placeholder="occupation"required><br>
          <label>Mobile number:</label>
          <input type="number" placeholder="mobile number" name="father's-mobilenumber" required><br>
    
        <label>Email:</label>
        <input type="email"name="Email" placeholder="email-id"><br><hr>
    
        <label>Upload photo:</label>
            <input type="file" class="upload" name="Mothers_photo" required >
          </button><br><br>
          <label>Mothers Name:</label>
          <input type="text" placeholder="Mothers Name" name="Mother's-name" required><br>
          <label>Occupation:</label>
          <input type="text" placeholder="occupation" name="Mother's-occupation" required><br>
          <label>Mobile number:</label>
          <input type="number" placeholder="mobile number" name="Mother's-mobilenumber" required><hr>


          <label>Upload photo:</label>
          <input type="file" class="upload" name="Guardians_photo" required >
        </button><br><br>
  <label>Local Guardian:</label>
        <input type="text" placeholder="Guardian Name" name="Guardian-name" required><br>
        <label>Occupation:</label>
        <input type="text" placeholder="occupation" name="Guardian's-occupation" required><br>
        <label>Mobile number:</label>
        <input type="number" placeholder="mobile number" name="Guardian's-mobilenumber" required><br>
   </select><br>
  
    
      <input type="submit" value="Submit">
    </form>
  </div><br><br><br>
  <footer>
    <p>&copy; ECE Department. All rights reserved.</p>
  </footer>
  <script src="paren_java.js"></script>
    </body>
    
</html>